package templates

templ Home() {
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shop-A-Code</title>
        <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .carousel-item svg image {
                width: 300px;
                height: 300px;
            }
            .carousel-item {
                position: relative;
            }
            .carousel-caption {
                position: absolute;
                bottom: 120px;
            }
            .buy-button-container {
                position: absolute;
                bottom: 40px;
                left: 50%;
                transform: translateX(-50%);
                width: 60%;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand fs-3 fw-semibold mx-auto mx-lg-0" href="#">Shop-A-Code</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active fs-5" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="https://github.com/AstraBert/workflows-microservices">GitHub</a>
                        </li>
                    </ul>
                </div>
                <form class="d-flex ms-auto" hx-post="/logout" hx-trigger="submit">
                    <button class="btn btn-secondary fs-5" type="submit">Log Out</button>
                </form>
            </div>
        </nav>
        <div class="container mt-5">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <svg width="100%" height="600" xmlns="http://www.w3.org/2000/svg">
                            <rect width="100%" height="100%" fill="#FF6B6B"/>
                            <image href="/mug.png" x="50%" y="30%" transform="translate(-150, -150)" width="300" height="300"/>
                        </svg>
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Coffee Mug (50 MonoPoly Dollars)</h5>
                            <p>Start your day right with our premium coffee mugs.</p>
                        </div>
                        <div class="buy-button-container">
                            <a href="/orders/1"><button type="button" class="btn btn-primary w-100">Buy Now $$</button></a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <svg width="100%" height="600" xmlns="http://www.w3.org/2000/svg">
                            <rect width="100%" height="100%" fill="#4ECDC4"/>
                            <image href="/tshirt.png" x="50%" y="30%" transform="translate(-150, -150)" width="300" height="300"/>
                        </svg>
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Premium T-Shirt (100 MonoPoly Dollars)</h5>
                            <p>Comfortable and stylish t-shirts for every occasion.</p>
                        </div>
                        <div class="buy-button-container">
                            <a href="/orders/2"><button type="button" class="btn btn-primary w-100">Buy Now $$</button></a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <svg width="100%" height="600" xmlns="http://www.w3.org/2000/svg">
                            <rect width="100%" height="100%" fill="#45B7D1"/>
                            <image href="/socks.png" x="50%" y="30%" transform="translate(-150, -150)" width="300" height="300"/>
                        </svg>
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Cozy Socks (25 MonoPoly Dollars)</h5>
                            <p>Keep your feet warm and comfortable all day long.</p>
                        </div>
                        <div class="buy-button-container">
                            <a href="/orders/3"><button type="button" class="btn btn-primary w-100">Buy Now $$</button></a>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
}