package templates

templ AuthFailedPage() {
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shop-A-Code - Unauthorized Access</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-center align-items-center min-vh-100">
                <div class="col-md-6 text-center">
                    <h1 class="display-1 text-danger">401</h1>
                    <h2 class="mb-4">Unauthorized Access</h2>
                    <p class="lead text-muted mb-4">You do not have permission to access this resource.</p>
                    <a href="/" class="btn btn-primary">Return to Home</a>
                    <a href="/signin" class="btn btn-primary">Log-In</a>
                    <a href="/signup" class="btn btn-primary">Register</a>
                </div>
            </div>
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    </body>
}